[supervisord]
nodaemon=true
user=root

# start up cron
[program:cron]
directory=/etc
command=/usr/sbin/cron -f
autostart=true
autorestart=true

# start up apache
[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
killasgroup=true
stopasgroup=true
